<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com Clone</title>
    <link rel="stylesheet" href="text.css" />

    <style>
      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
        /* font-size: 20px;
                margin-left: 12px; */
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        font-style: italic;
        width: 300px;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 12px;
      }
    
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      
      }

      .profile-picture {
        width: 100%;
        border-radius: 50px;
      }
      .thumbnail-row {
        margin-bottom: 12px;
      }
      .video-author {
        margin-bottom: 4px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="chanell-picture">
            <img class="profile-picture" src="thumbnails/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sandru Pitachi!
            </p>

            <p class="video-author">Marques Brownlee &#10003;</p>
            <p class="video-stats">3.4M views &#183; 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>

        <div class="video-info-grid">
          <div class="chanell-picture">
            <img class="profile-picture" src="thumbnails/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markiplier &#10003;</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="chanell-picture">
            <img class="profile-picture" src="thumbnails/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sandru Pitachi!
            </p>

            <p class="video-author">Marques Brownlee &#10003;</p>
            <p class="video-stats">3.4M views &#183; 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>

        <div class="video-info-grid">
          <div class="chanell-picture">
            <img class="profile-picture" src="thumbnails/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markiplier &#10003;</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>

        <div class="video-info-grid">
          <div class="chanell-picture">
            <img class="profile-picture" src="thumbnails/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sandru Pitachi!
            </p>

            <p class="video-author">Marques Brownlee &#10003;</p>
            <p class="video-stats">3.4M views &#183; 6 month ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>

        <div class="video-info-grid">
          <div class="chanell-picture">
            <img class="profile-picture" src="thumbnails/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>

            <p class="video-author">Markiplier &#10003;</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
